In [1]:
import pandas as pd
import sqlite3

In [4]:
conn = sqlite3.connect('../food_inflation_analysis.db')
# Check if connection is successful
if conn:
    print("Connection is successful")
else:
    print("Connection failed")
# Get a list of all tables in the database
cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")

tables = cursor.fetchall()
print("Tables in the food_inflation_analysis.db database:")
print(tables)

Connection is successful
Tables in the food_inflation_analysis.db database:
[('OCED_USA_FOOD_INFLATION',), ('USA_MEAT_EXPORT_IMPORT',), ('gas_prices',), ('DOW_JONES_REAL',), ('interest_rate',), ('food_production',)]

In [6]:
dfs = {}
# Iterate over each table
for table in tables:
    table_name = table[0]
    
    # Read the table data into a DataFrame
    dfs[table_name] = pd.read_sql_query(f"SELECT * FROM {table_name}", conn)

In [12]:
dfs['food_production']

,Year,Cereal_Production,Food_Production,food_prod_lag_1,food_prod_lag_2,food_prod_lag_3,food_prod_lag_4,food_prod_lag_5,food_prod_lag_6,food_prod_lag_7,food_prod_lag_8,food_prod_lag_9
0,1961,163619978.0,41.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1962,162455780.0,41.31,163619978.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1963,174812487.0,42.94,162455780.0,163619978.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1964,160937079.0,43.49,174812487.0,162455780.0,163619978.0,NaN,NaN,NaN,NaN,NaN,NaN
4,1965,183602617.0,45.35,160937079.0,174812487.0,162455780.0,163619978.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
57,2018,439707894.8,103.20,440271775.0,503466147.2,431870370.6,442849090.0,434308450.0,356210124.0,385545255.8,401126329.7,418666166.1
58,2019,420869946.6,99.65,439707894.8,440271775.0,503466147.2,431870370.6,442849090.0,434308450.0,356210124.0,385545255.8,401126329.7
59,2020,433256752.7,104.05,420869946.6,439707894.8,440271775.0,503466147.2,431870370.6,442849090.0,434308450.0,356210124.0,385545255.8
60,2021,452628438.9,105.46,433256752.7,420869946.6,439707894.8,440271775.0,503466147.2,431870370.6,442849090.0,434308450.0,356210124.0
61,2022,570000000.0,105.46,452628438.9,433256752.7,420869946.6,439707894.8,440271775.0,503466147.2,431870370.6,442849090.0,434308450.0